spring.application.name=tvShowsApp
# Look here for our JSP files
spring.mvc.view.prefix=/WEB-INF/
# Connecting to our database
spring.datasource.url=jdbc:mysql://localhost:3306/tv_shows_schema_jan_2025?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
# This allows us to do full CRUD
spring.jpa.hibernate.ddl-auto=update
# This allows us to handle HTTP request types other than GET and POST
spring.mvc.hiddenmethod.filter.enabled=true